:root {
	--color-primary: #3350B4;
	--color-secondary: #FFFFFF;
	--font-title: "sans-serif";
	--font-primary: "sans-serif";
}

ul {
	padding: 0;
}

hr {
	border-top: 2px solid var(--color-primary);
	opacity: 0.7;
}

.bg-primary {
	background-color: var(--color-primary) !important;
}

.bg-secondary {
	background-color: var(--color-secondary) !important;
}

.bg-gray {
	background-color: #3d4f64;
}

.text-primary {
	color: var(--color-primary) !important;
}

.text-secondary {
	color: var(--color-secondary) !important;
}

.main-title,
.section-title {
	font-size: clamp(1.5rem, 3vw + 1rem, 3rem);
	margin-bottom: 1rem;
}

.main-title {
	font-family: var(--font-title);
}

.section-title-small {
	font-size: clamp(1.3rem, 3vw + 1rem, 2.5rem);
}

.small-text {
	font-size: 14px;
}

.w-90 {
	width: 90%;
}

.btn-primary {
	background: var(--color-primary) !important;
	height: 46px;
}

.btn-outline-dark {
	border-color: #3d5065 !important;
	color: #3d5065 !important;
}

.btn {
	font-weight: 600;
	width: auto;
}

.btn:active {
	border: #030303;
}

.btn:disabled {
	outline: none;
	border: none;
}

.text {
	font-family: var(--font-primary);
}

body {
	font-family: var(--font-primary);
	letter-spacing: 0.5px;
	color: #434448;
	scroll-behavior: smooth;
}

/* NAVBAR */
.navbar-brand svg {
	width: 150px;
	fill: #314F66;
}

.sub-title-light {
	font-weight: 400;
}

.navbar {
	transition: top 0.3s;
}

.navbar.hidden {
	top: -100px;
}

@media (max-width: 768px) {
	.navbar {
		padding-block: 0.5rem;
	}

	.navbar-offer {
		display: none;
	}

	.navbar .btn {
		border-radius: 8px;
		width: 170px !important;
	}

	.offset {
		height: 69px;
	}
}

.navbar .btn {
	text-transform: uppercase;
	border-radius: 8px;
	width: 184px !important;
}

/* HERO */
header {
	position: relative;
}

.hero {
	height: calc(90vh - 72px);
	min-height: 800px;
	position: relative;
	overflow: hidden;
}

.hero .btn {
	text-transform: uppercase;
}

.banner-image {
	position: absolute;
	inset: 0;
	background-color: #76b6cd;
	background-image: url(../images/1hero.jpg);
	background-size: cover;
	background-position: center right;
	z-index: -1;
}

.sub-title {
	font-family: var(--font-primary) !important;
	text-transform: capitalize;
	font-weight: 600;
	font-size: clamp(1rem, 1.5vw + 1rem, 1.5rem);
	margin-bottom: 1rem;
}

.reviews {
	gap: 0.75rem;
}

.stars {
	gap: 0.25rem;
}

.stars svg {
	width: 20px;
	height: 20px;
}

.get-btn svg {
	position: absolute;
	right: 11.3%;
	bottom: 53%;
}

.get-btn button {
	position: absolute;
	right: 7%;
	bottom: 64%;
	font-weight: 600;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(-10px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.fadeIn {
	animation: fadeIn 1s ease-out;
}

@keyframes zoomIn {
	from {
		transform: scale(0.8);
		opacity: 0;
	}

	to {
		transform: scale(1);
		opacity: 1;
	}
}

.zoomIn {
	animation: zoomIn 0.5s ease-out;
}

.slider-container {
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
}

.slider-track {
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.slider-item {
	margin-right: 90px;
	margin: 40px;
	box-sizing: border-box;
}

@media (max-width: 768px) {
	.hero {
		height: calc(96vh - 72px);
		width: 100%;
	}

	.hero .cards {
		margin-top: 40%;
	}

	.banner-image {
		background-image: url(../images/1hero-mobile.jpg);
		bottom: -110px;
		right: -55px;
	}

	.banner-image svg {
		right: calc(11.3% + 55px);
		top: calc(28% + 110px);
	}

	.get-btn svg {
		position: absolute;
		right: 11.3%;
		bottom: 26%;
	}

	.get-btn button {
		right: 8%;
		bottom: 34%;
		max-width: 116px;
		line-height: 1;
		padding-inline: 0.75rem !important;
	}

	.featured {
		display: none;
	}

}

@media (max-width: 492px) {
	.hero {
		object-position: -5px;
	}

	.hero .container {
		text-align: center;
	}

	.hero .row.px-5 {
		align-items: flex-start !important;
		padding: 0 0 !important;
	}

	.hero .reviews {
		justify-content: center;
	}

	.get-btn svg {
		position: absolute;
		right: 22.3%;
		bottom: 26%;
	}

	.get-btn button {
		right: 8%;
		bottom: 31%;
	}
}

/* FEATURES */
.sub-text {
	text-align: justify;
	text-transform: uppercase;
	text-align-last: center;
	font-size: 18px;
	font-weight: 600;
}

.data {
	margin: 30px;
}

.logo {
	max-width: 80px;
	height: auto;
	margin: 10px;
}


/* PRODUCT */

.carousel {
	position: relative;
	overflow: hidden;
	width: 100%;
}

.carousel-inner {
	width: 100%;
	display: flex;
	transition: transform 0.5s ease-in-out;
}

.carousel-item {
	width: 100%;
	flex: 0 0 auto;
}

.carousel-item.active {
	opacity: 1;
}

#myCarousel {
	overflow: hidden;
}

.carousel-control-prev,
.carousel-control-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 2rem;
	cursor: pointer;
}

.carousel-control-prev {
	left: 10px;
}

.carousel-control-next {
	right: 10px;
}

.carousel-indicators {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.indicator-bar {
	width: 8px;
	height: 8px;
	border-radius: 100%;
	background-color: gray;
	margin: 0 4px;
	cursor: pointer;
}

.active-indicator {
	background-color: var(--color-primary);
}

.product-info {
	font-weight: 600;
}

.product-price {
	font-size: 1.5rem;
	color: #a2a2a2;
	font-family: var(--font-title);
}

.savings {
	font-size: 1.5rem;
	color: #A94442;
}

.product-info .border {
	border: 2px solid var(--color-primary) !important;
}

.kit {
	gap: 0.5rem;
}

.product-description li {
	gap: 0.5rem;
}

.payment-options {
	justify-content: center;
	gap: 0.5rem;
}

.payment-options img {
	width: 40px;
	height: 30px;
	border-radius: 2px;
	object-fit: cover;
}

.product-features img {
	width: 60px;
	display: block;
	margin-inline: auto;
}

.product-features .text {
	font-size: 14px;
	font-family: "pier-sans";
	letter-spacing: 0;
}

.ad:first-of-type {
	flex-direction: row-reverse;
}

.add-content .text {
	font-weight: 600;
	text-align: justify;
	font-size: 17px;
}

.transform {
	position: relative;
}

.bg {
	position: absolute;
	inset: 0;
	height: 46%;
	z-index: -1;
}

.compare .slide .content {
	border-radius: 4px;
}

.compare .slide .stars {
	align-items: center;
}

.compare .slide .stars svg {
	width: 18px;
}

.compare tbody tr:nth-child(odd) th,
.compare tbody tr:nth-child(odd) td {
	background-color: var(--color-secondary);
}

.compare thead th:nth-child(2) {
	border: 2px solid var(--color-primary);
	border-bottom: 0;
}

.compare td:nth-child(2) {
	border: 2px solid var(--color-primary);
	border-block: 0;
}

.compare tr:last-of-type td:nth-child(2) {
	border-bottom: 2px solid var(--color-primary);
	padding-bottom: 1rem;
}

.compare table svg {
	height: 24px;
	width: 24px;
}

.other-benefits .slide img {
	max-height: 80px;
	width: auto;
}

.other-benefits .slide .content {
	margin-bottom: 0;
}

.customers .col-md-4:last-of-type {
	display: none;
}

.comparison-chart {
	overflow-x: auto;
}

.follow .btn {
	border-width: 4px;
	padding-block: 0.7rem;
}

/* Faq */
.accordion-item,
.accordion-item:first-of-type,
.accordion-item:last-of-type {
	color: inherit;
	background-color: inherit;
	border-bottom: var(--bs-accordion-border-width) solid var(--color-primary) !important;
	padding-bottom: 1px;
}

.accordion-button {
	color: #3d5065;
	font-size: 14px;
	font-weight: 600;
	background-color: var(--color-secondary);
	padding-inline: 0;
}

.accordion-button:focus {
	outline: none;
	box-shadow: none;
}

.accordion-button:not(.collapsed) {
	background-color: inherit;
}

.accordion-button::after {
	background-image: url(./icons/plus.svg);
}

.accordion-button:not(.collapsed)::after {
	background-image: url(../assets/icons/line-svgrepo-com.svg);
	transform: none;
}

@media (max-width: 1024px) {

	.add-content,
	.add-image.px-5 {
		padding-inline: 0 !important;
	}
}

@media (max-width: 768px) {

	.pros .slider-track {
		padding-inline: 0 !important;
		gap: 0.75rem;
	}

	.pros .slide {
		height: 320px !important;
		/* overflow: hidden; */
		padding-inline: 0.5rem !important;
	}

	.pros .slide img {
		margin-inline: 0 !important;
	}

	.pros .slide {
		overflow: auto;
	}

	.pros .slide,
	.pros .slide .content {
		text-align: left;
	}

	.transform .ps-5 {
		padding-left: 0 !important;
	}

	.transform .pe-5 {
		padding-right: 0 !important;
	}

	.transform .pt-5 {
		padding-top: 1rem !important;
	}

	.py-5 {
		padding-block: 1rem !important;
	}

	.transform .w-75 {
		width: 100% !important;
	}

	.mb-5 {
		margin-bottom: 1.5rem !important;
	}

	.bg {
		height: 66%;
	}

	.transform .section-title-small {
		padding-top: 1rem;
		margin-bottom: 1rem !important;
	}

	.transform .add-image {
		padding: 0 !important;
	}

	.transform .add-content .text {
		margin-bottom: 0 !important;
	}

	.compare table {
		width: 100% !important;
	}

	.customers {
		padding-inline: 0 !important;
	}

	.customers .col-md-4:last-of-type {
		display: block;
	}
}

@media (max-width: 492px) {

	.compare .slide.px-4 {
		padding-inline: 0.5rem !important;
	}

	.sm-none {
		display: none;
	}

	.faqs.p-5 {
		padding: 0 0 1.5rem 0 !important;
	}

	.question {
		margin-bottom: 0.5rem !important;
	}
}

@media (max-width: 768px) {

	.p-5,
	.sm-p-5 {
		padding: 1.5rem !important;
	}

	.px-5,
	.sm-px-5 {
		padding-inline: 1.5rem !important;
	}

	.pb-5,
	.sm-pb-5 {
		padding-bottom: 1.5rem !important;
	}

	.sm-pt-5 {
		padding-top: 1.5rem;
	}

	h3.section-title-small.w-75 {
		width: 100% !important;
	}

	.slider-controls,
	.slider-controls-center {
		display: block;
	}
}